<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <DefineConstants>CORECLR</DefineConstants>
    <AssemblyName>DotNetBridge</AssemblyName>
    <RootNamespace>DotNetBridge</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\$(Platform)\$(Configuration)\</OutputPath>
    <Configurations>DbgWinPy3.7;DbgWinPy3.6;DbgWinPy3.8;RlsWinPy3.7;RlsWinPy3.6;RlsWinPy3.8;DbgLinPy3.7;DbgLinPy3.6;DbgLinPy3.8;RlsLinPy3.7;RlsLinPy3.6;RlsLinPy3.8;RlsMacPy3.7;RlsMacPy3.6;RlsMacPy3.8</Configurations>
    <Version>0.10.0</Version>
    <Company>Microsoft Corporation</Company>
    <Copyright>(c) Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Microsoft/NimbusML</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Microsoft/NimbusML</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DotNetBridge.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2-beta2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.EntryPoints" Version="0.17.0-preview2" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.17.0-preview2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.2.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.Ensemble" Version="0.17.0-preview2" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.Featurizers" Version="0.17.0-preview2" />
    <PackageReference Include="Microsoft.MLFeaturizers" Version="0.3.5" />
    <PackageReference Include="Microsoft.DataPrep" Version="0.0.3.2-preview" />
    <PackageReference Include="TensorFlow.NET" Version="0.11.8.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
  </ItemGroup>
</Project>
