# NimbusML

./: .gitignore  .vsts-ci.yml  CONTRIBUTING.md  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  build.cmd  build.sh  build2.sh  build27.cmd  build27.sh  nimbusml.sln  nuget.config  release-next.md
src/: CommonCpp.props
src/DotNetBridge/: Bridge.cs  DotNetBridge.csproj  DotNetBridge.dll.config  DotNetBridge.snk  DprepLoader.cs  Entrypoints.cs  ManifestUtils.cs  MessageValidator.cs  NativeDataInterop.cs  NativeDataView.cs  RmlEnvironment.cs  RunGraph.cs  ValueListBuilder.cs  app.config  dotnetbridge.snk
src/DotNetBridge/Properties/: AssemblyInfo.cs
src/DotNetBridge/transforms/: VariableColumnTransform.cs
src/ManifestGenerator/: ManifestGenerator.cs  ManifestGenerator.csproj  ManifestGenerator.sln  app.config
src/ManifestGenerator/Properties/: AssemblyInfo.cs
src/NativeBridge/: CMakeLists.txt  DataViewInterop.cpp  DataViewInterop.h  ManagedInterop.cpp  ManagedInterop.h  NativeBridge.vcxproj  PythonInterop.cpp  PythonInterop.h  UnixInterface.h  WinInterface.h  build.sh  dllmain.cpp  stdafx.cpp  stdafx.h  targetver.h
src/NativeBridge/inc/: RCa04612  ivalidator.h  ivehandler.h
src/python/: MANIFEST.in  README.md  nimbusml.pyproj  setup.cfg  setup.py  setup.py.in
src/python/docs/docstrings/: AveragedPerceptronBinaryClassifier.txt  Binner.txt  BootstrapSampler.txt  CharTokenizer.txt  ClassifierBestPerformanceSelector.txt  ClassifierWeightedAverage.txt  ColumnConcatenator.txt  ColumnDropper.txt  ColumnDuplicator.txt  ColumnSelector.txt  CountSelector.txt  CustomStopWordsRemover.txt  Dart.txt  DnnFeaturizer.txt  DssmFeaturizer.txt  EnsembleClassifier.txt  EnsembleRegressor.txt  ExponentialAverage.txt  Expression.txt  FactorizationMachineBinaryClassifier.txt  FastForestBinaryClassifier.txt  FastForestRegressor.txt  FastLinearBinaryClassifier.txt  FastLinearClassifier.txt  FastLinearRegressor.txt  FastTreesBinaryClassifier.txt  FastTreesRegressor.txt  FastTreesTweedieRegressor.txt  Filter.txt  FromKey.txt  GamBinaryClassifier.txt  GamRegressor.txt  Gbdt.txt  GlobalContrastRowScaler.txt  Goss.txt  Handler.txt  IIDChangePointDetector.txt  IIDSpikeDetector.txt  Indicator.txt  KMeansPlusPlus.txt  (+56 more)
src/python/docs/sphinx/: apiguide.rst  concepts.rst  conf.py  index.rst  installationguide.rst  loadsavemodels.rst  make.bat  make_md.bat  make_yaml.bat  metrics.rst  modules.rst  ms_scikit.rst  overview.rst  toc.yml
src/python/nimbusml/: __init__.py  __init__.py.in  __main__.py  _pipeline.py  base_predictor.py  base_transform.py  loss.py  pipeline.py
src/python/nimbusml/cluster/: __init__.py  _kmeansplusplus.py  kmeansplusplus.py
src/python/nimbusml/datasets/: __init__.py  datasets.py  image.py
src/python/nimbusml/decomposition/: __init__.py  _factorizationmachinebinaryclassifier.py  _pcaanomalydetector.py  _pcatransformer.py  factorizationmachinebinaryclassifier.py  pcaanomalydetector.py  pcatransformer.py
src/python/nimbusml/ensemble/: __init__.py  _ensembleclassifier.py  _ensembleregressor.py  _fastforestbinaryclassifier.py  _fastforestregressor.py  _fasttreesbinaryclassifier.py  _fasttreesregressor.py  _fasttreestweedieregressor.py  _gambinaryclassifier.py  _gamregressor.py  _lightgbmbinaryclassifier.py  _lightgbmclassifier.py  _lightgbmranker.py  _lightgbmregressor.py  ensembleclassifier.py  ensembleregressor.py  fastforestbinaryclassifier.py  fastforestregressor.py  fasttreesbinaryclassifier.py  fasttreesregressor.py  fasttreestweedieregressor.py  gambinaryclassifier.py  gamregressor.py  lightgbmbinaryclassifier.py  lightgbmclassifier.py  lightgbmranker.py  lightgbmregressor.py  votingensemble.py  votingregressor.py
src/python/nimbusml/examples/: AveragedPerceptronBinaryClassifier.py  Binner.py  BootStrapSample.py  CV.py  CharTokenizer.py  ColumnConcatenator.py  ColumnConcatenatorV2.py  ColumnDropper.py  ColumnDuplicator.py  ColumnSelector.py  CountSelector.py  DateTimeSplitter.py  EnsembleClassifier.py  EnsembleRegressor.py  Exp.py  FactorizationMachineBinaryClassifier.py  FastForestBinaryClassifier.py  FastForestRegressor.py  FastLinearBinaryClassifier.py  FastLinearClassifier.py  FastLinearRegressor.py  FastTreesBinaryClassifier.py  FastTreesRegressor.py  FastTreesTweedieRegressor.py  Filter.py  ForecastingPivot.py  FromDprep.py  GamBinaryClassifier.py  GamRegressor.py  GlobalContrastRowScaler.py  Handler.py  Hinge.py  IidChangePointDetector.py  IidSpikeDetector.py  Image.py  Indicator.py  KMeansPlusPlus.py  LagLeadOperator.py  LightGbmBinaryClassifier.py  LightGbmClassifier.py  (+60 more)
src/python/nimbusml/feature_extraction/: __init__.py  _treefeaturizer.py  treefeaturizer.py
src/python/nimbusml/feature_selection/: __init__.py  _countselector.py  _mutualinformationselector.py  countselector.py  mutualinformationselector.py
src/python/nimbusml/linear_model/: __init__.py  _averagedperceptronbinaryclassifier.py  _fastlinearbinaryclassifier.py  _fastlinearclassifier.py  _fastlinearregressor.py  _linearsvmbinaryclassifier.py  _logisticregressionbinaryclassifier.py  _logisticregressionclassifier.py  _onlinegradientdescentregressor.py  _ordinaryleastsquaresregressor.py  _poissonregressionregressor.py  (+14 more)
src/python/tests/: test_copyright.py  test_docs_example.py  test_estimator_checks.py  test_pyproj.py
src/python/tests_extended/: data_frame_tool.py  test_automl_scenario.py  test_dft_based.py  test_docs_example.py  test_docs_notebooks.py  test_export_to_onnx.py  test_tensor_based.py  test_tensor_invalid_input.py  test_timeseries_automl.py  vinod.py
src/python/tools/: ChangeHttpURLsToHttps.py  FindHttpURLs.py  Report_AlterableUrls_FindHttpURLs.csv  Report_InvalidUrls_FindHttpURLs.csv  Report_NonAlterableUrls_FindHttpURLs.csv  changeHttpURLsToHttps.py  change_http_urls_to_https.py  change_to_https.py  code_fixer.py  codegen_checker.py  compiler_utils.py  doc_builder.py  entrypoint_compiler.py  findHttpURLs.py  find_http_urls.py  fix_line_widths.py  loss_processor.py  manifest.json  manifest_diff.json  manifest_diff_parser.py  temp_docs_updater.py  update_nimbusml_version.py
(+1224 files in other folders)
