<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
<WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('Dbg'))">
    <UseDebugLibraries>true</UseDebugLibraries>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('Rls'))">
    <UseDebugLibraries>false</UseDebugLibraries>
    <LinkIncremental>false</LinkIncremental>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'RlsWinPy3.6'">
    <PythonRoot>$(MSBuildThisFileDirectory)..\dependencies\Python3.6</PythonRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'RlsWinPy3.7'">
    <PythonRoot>$(MSBuildThisFileDirectory)..\dependencies\Python3.7</PythonRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'RlsWinPy3.8'">
    <PythonRoot>$(MSBuildThisFileDirectory)..\dependencies\Python3.8</PythonRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DbgWinPy3.6'">
    <PythonRoot>$(MSBuildThisFileDirectory)..\dependencies\Python3.6</PythonRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DbgWinPy3.7'">
    <PythonRoot>$(MSBuildThisFileDirectory)..\dependencies\Python3.7</PythonRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DbgWinPy3.8'">
    <PythonRoot>$(MSBuildThisFileDirectory)..\dependencies\Python3.8</PythonRoot>
  </PropertyGroup>
  <PropertyGroup>
    <ConfigurationOutputPath>$(SolutionDir)\bin\$(Configuration)\Win\</ConfigurationOutputPath>
  </PropertyGroup>
</Project>
